HTTPS=true
SSL_CRT_FILE=
SSL_KEY_FILE=
REACT_APP_SPOTIFY_CLIENT_ID=e4c1c55f8cfe4e93a63b26b58edbf4cc
REACT_APP_SPOTIFY_CLIENT_SECRET=6aa0bac775a444b4b6e7c6c6e4804554
REACT_APP_SPOTIFY_REDIRECT_URI=https://localhost:3000
