HTTPS=true
SSL_CRT_FILE=
SSL_KEY_FILE=
REACT_APP_SPOTIFY_CLIENT_ID=3b43860b43c145678477079b6a42c6ce
REACT_APP_SPOTIFY_CLIENT_SECRET=ab72a9cbc0524191a041317e9b188b3b
REACT_APP_SPOTIFY_REDIRECT_URI=https://cman10.github.io/GlassClock/
